<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='0. Code Lab'/>
        <page name='1. 基础部分'/>
        <page name='2. 基本运算符'/>
        <page name='3. 字符串和字符'/>
        <page name='4. 集合类型'/>
        <page name='5. 控制流'/>
        <page name='6. 函数'/>
        <page name='7. 闭包'/>
        <page name='8. 枚举'/>
        <page name='9. 类和结构体'/>
        <page name='10. 属性'/>
        <page name='11. 方法'/>
        <page name='12. 下标'/>
        <page name='13. 继承'/>
        <page name='14. 构造过程'/>
        <page name='15. 析构过程'/>
        <page name='16. 可选链'/>
        <page name='17. 错误处理'/>
        <page name='18. 并发'/>
        <page name='19. 类型转换'/>
        <page name='20. 嵌套类型'/>
        <page name='21. 扩展'/>
        <page name='22. 协议'/>
        <page name='23. 泛型'/>
        <page name='24. 不透明类型'/>
        <page name='25. 自动引用计数'/>
        <page name='26. 内存安全'/>
        <page name='27. 访问控制'/>
        <page name='28. 高级运算符'/>
        <page name='29. 可选项'/>
        <page name='30. 函数重载'/>
        <page name='31.  函数嵌套'/>
        <page name='32. 多态'/>
        <page name='33. 动态性'/>
        <page name='34. 多线程开发'/>
        <page name='35. 模式匹配'/>
        <page name='36. 高阶函数'/>
        <page name='37. 函数式编程'/>
        <page name='38. 面向协议编程'/>
        <page name='39. 响应式编程'/>
        <page name='40. 内存布局'/>
        <page name='41. 动态成员查找与调用'/>
        <page name='99. Swift源码分析'/>
        <page name='100. Temp'/>
    </pages>
</playground>